{
  "cSpell.language": "en,it",
  "cSpell.words": [
    "ampm",
    "appbar",
    "appinstalled",
    "atwork",
    "beforeinstallprompt",
    "bgcolor",
    "buildata",
    "cachare",
    "clickaway",
    "committare",
    "contentful",
    "craco",
    "dall'API",
    "dall'header",
    "dall'URL",
    "DATEONLY",
    "daygrid",
    "Decommentare",
    "Disconnetti",
    "documentiuser",
    "drilldown",
    "enctype",
    "etel",
    "filt",
    "findstr",
    "Fpmo",
    "fullcalendar",
    "funzioneskill",
    "Gantt",
    "geolocalizzazione",
    "giani",
    "haspopup",
    "Hgyouw",
    "HOISTATE",
    "Hyguow",
    "installabilità",
    "Itaewon",
    "Itinera",
    "killare",
    "labelledby",
    "LASTEXITCODE",
    "loggato",
    "Mbps",
    "memoizzare",
    "memoizzata",
    "modularizzare",
    "multilinguaggio",
    "Navigations",
    "noopener",
    "noreferrer",
    "notif",
    "nowrap",
    "overscan",
    "pdfs",
    "precaching",
    "Precarica",
    "precaricare",
    "produzioneitinera",
    "refactorizzazione",
    "regs",
    "Reinstallazione",
    "reqs",
    "retrocompatibilità",
    "revalidazione",
    "rgba",
    "ricommentare",
    "Rifattorizzare",
    "Rifattorizzazione",
    "sanitizza",
    "sanitizzazione",
    "scrollabile",
    "scrollgrid",
    "Segoe",
    "sequelize",
    "Snackbars",
    "sovrascritte",
    "sull'endpoint",
    "sull'URL",
    "taskkill",
    "timbrapp",
    "timegrid",
    "timeslot",
    "tipologiedocumento",
    "treeview",
    "TTFB",
    "umzug",
    "unsub",
    "Versionamento",
    "virtualizata",
    "virtualizzzata",
    "webpush",
    "wimax"
  ],
  "json.schemas": [],
  "json.schemaDownload.enable": false,
  "json.validate.enable": false,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.validate": false
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.validate": false
  }
}